<template name="detail">
  <view class="container">
    <view class="tag_maxdiv" style="width: 100%; margin-top:0rpx;">
      <image mode="widthFix" style="border-radius: 0rpx;" src="{{url}}">
      </image>
    </view>

    <view class="video_div" wx:if="{{videoUrl}}">
      <video class="video_nr" src="{{videoUrl}}" object-fit="cover">
      </video>
    </view>

    <view class="tag_maxdiv" wx:if="{{detailList.length}}" wx:for="{{detailList}}" wx:key="id">
      <image mode="widthFix" src="{{item}}">
      </image>
    </view>

    <view class="footer">
        <image mode="widthFix"
          src="https://img11.360buyimg.com/ddimg/jfs/t1/154832/22/5296/59753/5fa9f08fE4f028ad2/02dec8e42baabced.jpg">
        </image>
    </view>
  </view>
</template>
