<view class="container">
  <view class="maxdiv">
    <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix" style="border-radius: 0rpx;"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/125297/27/18045/1986398/5faa36c8E6ba92677/7ec4dc6c0ee6e8ef.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/138976/13/13831/1938185/5faa36dfE85d816f6/745d2a2e0192b8c8.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/143747/34/13909/1376926/5faa36f2Effbf761c/661d260abdadd24e.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/136088/34/15298/1369866/5fab538fE077544de/46c4f4dc86b8a07f.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="width: 100%;margin-top: 60rpx;">
        <image mode="widthFix" style="border-radius: 0rpx;"
          src="https://img14.360buyimg.com/ddimg/jfs/t1/120231/23/17943/15813/5fa8f6ffEd23cf49e/e8b387abaa5228ff.jpg">
        </image>
    </view>
  </view>

</view>