<view class="container">

  <view class="header">
    <view class="tag_maxdiv">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/127268/31/17932/156558/5fa9f0e7E41917e0b/4fcfefb12abdfa6a.jpg">
      </image>
    </view>
    <view class="tag_maxdiv tag_style" bindtap="companyProfiledj">
      <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/132842/8/15393/165365/5fa9fa50Eae66eca8/2f358051d0813505.png">
      </image>
    </view>

  </view>

  <view class="tag_maxdiv" data-index="{{index}}" wx:for="{{detailsList}}" wx:key="id" bindtap="toDetails">
    <image mode="widthFix"
      src="{{item}}">
    </image>
  </view>

  <view class="video_div">
    <video class="video_nr"
      src="https://fnck-20200914-1303154931.cos.ap-guangzhou.myqcloud.com/%E8%A7%86%E9%A2%91/%E6%98%93%E5%9B%BE/%E6%98%93%E5%9B%BEE773-%E9%AB%98%E6%B8%85.m4v?q-sign-algorithm=sha1&q-ak=AKIDHL7fPrFwXrtdX9SYLq75j5BxTeFbR3KK&q-sign-time=1604996192;10244909792&q-key-time=1604996192;10244909792&q-header-list=&q-url-param-list=&q-signature=e066637cd28ad9d9604f4347c042814fb1ab91fb"
      object-fit="cover">
    </video>
  </view>


  <view class="tag_maxdiv" style="background-color: #1e1e1e;">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/154832/22/5296/59753/5fa9f08fE4f028ad2/02dec8e42baabced.jpg">
    </image>
  </view>

</view>