<view class="container">
  <view class="maxdiv">
    <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix" style="border-radius: 0rpx;"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/154880/7/5592/372517/5face23bEf6e5316e/65d2a3dfb7ec2db4.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/150228/27/14249/360375/5face24aEe450acf6/cc646ac847f26398.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/154976/39/5525/370668/5face25aE9104e057/7ad566178d3b9173.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/128714/35/18410/315499/5face269E364f600c/d929fee1da7f512e.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="width: 100%;margin-top: 60rpx;background-color: #1e1e1e;">
        <image mode="widthFix" style="border-radius: 0rpx;"
          src="https://img11.360buyimg.com/ddimg/jfs/t1/154832/22/5296/59753/5fa9f08fE4f028ad2/02dec8e42baabced.jpg">
        </image>
    </view>
  </view>



</view>