<view class="container">
  <view class="maxdiv">
    <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix" style="border-radius: 0rpx;"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/154840/17/11219/281868/5fe2f2c3E5f11a6ce/1ad4e39704218972.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/154018/39/11117/353224/5fe2f2dcEb54f8362/1fe6d192c56269ef.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/147734/8/19818/318618/5fe2f2f3E476f82b8/f59319700f946339.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/151199/23/11900/377702/5fe2f304E5a178a4c/d8a9be27be29d8a6.jpg">
      </image>
    </view>


    <view class="tag_maxdiv" style="width: 100%;margin-top: 60rpx;background-color: #1e1e1e;">
        <image mode="widthFix" style="border-radius: 0rpx;"
          src="https://img11.360buyimg.com/ddimg/jfs/t1/154832/22/5296/59753/5fa9f08fE4f028ad2/02dec8e42baabced.jpg">
        </image>
    </view>
  </view>

</view>