<view class="container">
  <view class="tag_maxdiv" style="width:100%;">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/124298/27/18271/89159/5fabab48Ebe0a86f1/7eb583a364d8f72b.png">
    </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: 60rpx;" bindtap="toeSevenSevenFive">
    <image mode="widthFix"
      src="https://img13.360buyimg.com/ddimg/jfs/t1/148385/28/19680/36569/5fe2efaaE816b1626/8194d863d1ca76a3.png">
    </image>
  </view>

  <view class="tag_maxdiv"  bindtap="toeSevenSevenFivem">
    <image mode="widthFix"
      src="https://img10.360buyimg.com/ddimg/jfs/t1/151502/15/11251/45114/5fe2efd2Eeed8e21f/7697201dce9a9180.png">
    </image>
  </view>

  <view class="tag_maxdiv"  bindtap="toeSevenSevenFiveAr">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/145566/39/19754/61936/5fe2efe6E07911a1e/4ed72e76499f8028.png">
    </image>
  </view>


  <view class="tag_maxdiv" bindtap="eSixThreeZerodj">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/123645/33/18614/170746/5faf326fE59b088cd/0fe1d85cc5fa203a.png">
    </image>
  </view>

  <view class="tag_maxdiv" bindtap="eSixThreeZeroWiFidj">
    <image mode="widthFix"
      src="https://img13.360buyimg.com/ddimg/jfs/t1/121514/12/18597/156103/5faf32bbEddfad750/3bf240ef2e336021.png">
    </image>
  </view>

  <view class="tag_maxdiv" bindtap="eSevenSevenTwodj">
    <image mode="widthFix"
      src="https://img12.360buyimg.com/ddimg/jfs/t1/130545/2/15111/137665/5faa030fEe3765433/641cbb6cf77ba91b.png">
    </image>
  </view>

  <view class="tag_maxdiv" bindtap="eSevenSevenThreedj">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/125112/8/18254/161140/5faa0320E1e62b7ba/eba5559b252c7b4d.png">
    </image>
  </view>



  <view class="tag_maxdiv" style="width:100%;">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/154832/22/5296/59753/5fa9f08fE4f028ad2/02dec8e42baabced.jpg">
    </image>
  </view>
</view>