<view class="container">
  <view class="maxdiv">
    <view class="tag_maxdiv" style="width: 100%;">
      <image mode="widthFix" style="border-radius: 0rpx;"
        src="https://img13.360buyimg.com/ddimg/jfs/t1/135816/28/15271/1829771/5faa3844E4a1a3df3/9600446388eefff2.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="width: 90%;">
      <view class="video_div">
        <video style="width: 100%;height: 100%;" id="video{{index}}" bindtap="video_play"
          src="https://fnck-20200914-1303154931.cos.ap-guangzhou.myqcloud.com/%E8%A7%86%E9%A2%91/%E6%98%93%E5%9B%BE/S801%28wifi%29%E5%A4%A7%E5%B9%BF%E8%A7%92.mp4?q-sign-algorithm=sha1&q-ak=AKIDHL7fPrFwXrtdX9SYLq75j5BxTeFbR3KK&q-sign-time=1604992039;10244905639&q-key-time=1604992039;10244905639&q-header-list=&q-url-param-list=&q-signature=a4bbc316edea10b55e539248ffbae932f8ebc4b4"
          binderror="videoErrorCallback" show-center-play-btn="true" controls auto-pause-if-navigate
          play-btn-position="center">
        </video>
      </view>

    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/126530/32/17985/1755232/5faa3863E3485a872/239b28f11805a018.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img11.360buyimg.com/ddimg/jfs/t1/145938/2/13898/1541140/5faa3873Ede73b395/195e80f935a62d09.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img10.360buyimg.com/ddimg/jfs/t1/150259/6/13855/1614018/5faa3887E5bb00ffb/c7ef0933e0030fa9.jpg">
      </image>
    </view>

    <view class="tag_maxdiv" style="margin-top: 20rpx;">
      <image mode="widthFix"
        src="https://img14.360buyimg.com/ddimg/jfs/t1/133263/11/15476/1695707/5faa389aE8bd5252a/1630daebe7e9190e.jpg">
      </image>
    </view>



    <view class="tag_maxdiv" style="width: 100%;margin-top: 60rpx;">
        <image mode="widthFix" style="border-radius: 0rpx;"
          src="https://img14.360buyimg.com/ddimg/jfs/t1/120231/23/17943/15813/5fa8f6ffEd23cf49e/e8b387abaa5228ff.jpg">
        </image>
    </view>
  </view>



</view>