<view class="container">
  <view class="tag_maxdiv" style="width:100%;">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/133899/17/15559/89378/5faa024fE176daf69/bb030c25ec0f942d.png">
    </image>
  </view>

  <view class="tag_maxdiv" style="margin-top: 60rpx;" bindtap="pSixZeroZerodj">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/122465/21/18161/177718/5faa026bEcde9b6fa/710f1e1b6e226a6e.png">
    </image>
  </view>

  <view class="tag_maxdiv" bindtap="sEightZeroZeroAdj">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/120744/18/17968/171327/5faa027dE90152b18/9e13f3d05bbebe04.png">
    </image>
  </view>


  <view class="tag_maxdiv" style="width:100%;">
    <image mode="widthFix"
      src="https://img11.360buyimg.com/ddimg/jfs/t1/154832/22/5296/59753/5fa9f08fE4f028ad2/02dec8e42baabced.jpg">
    </image>
  </view>
</view>